{
  "name": "PET CURE Veterinary Clinic",
  "short_name": "PET CURE",
  "description": "Veterinary clinic in Thokar Niaz Baig, Lahore — clinic & home visits, emergency care, vaccination, and on-site pharmacy.",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0f4a42",
  "background_color": "#faf9f7",
  "display": "standalone",
  "start_url": "/",
  "lang": "en"
}
